<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>Prudent Disaster Mitigation</title>
<style>
body {
	background-color: #333333;
}
.navbar-background-color {
	background-color: #222222;
}
.navbar-logo {
	max-width: 175px;
}
.navtext-align {
	align-items: end;
}
.hidden-pagecontainer {
	display: none;
}
</style>
</head>

<body>
<div class= "container-fluid px-0">
<nav class="navbar navbar-expand-sm navbar-dark navtext-align navbar-background-color">
  <a class="navbar-brand" href="#"><img src="logo.png" class= "navbar-logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" id="home-navitem">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="contact-navitem">Contact</a>
      </li>
	  <!--
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
	  -->
      <li class="nav-item">
        <a class="nav-link" href="#" id="gallery-navitem">Gallery</a>
      </li>
    </ul>
  </div>
</nav>

<div id="home-container" class="pagecontainer">
	<div class= "row mx-0">
		<div class= "col-sm-10 col-lg-8 mx-auto">
			<img src="whitelogo.png" style="max-width:100%">
		</div>
	</div>
</div>

<div id="contact-container" class="pagecontainer hidden-pagecontainer">
	<div class="row mx-0">
		<div class="mx-auto">
			<iframe style="max-width: 100%" src="https://docs.google.com/forms/d/e/1FAIpQLSeixHfrqdrlwA0TsU3nj7TudAG07t78Ikw_y7cR3zSE8iQ_Aw/viewform?embedded=true" width="640" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</div>
	</div>
</div>

<div id="gallery-container" class="pagecontainer hidden-pagecontainer">
	<div class="row mx-0">
		<div class="mx-auto">
			<div data-behold-id="gmNoj7njtFr9eRjBWd3K"></div>
				<script>
				  (() => {
					const d=document,s=d.createElement("script");s.type="module";
					s.src="https://w.behold.so/widget.js";d.head.append(s);
				  })();
				</script>
			</div>
		</div>
	</div>
</div>

</div>


<script>

//Function to set navitem active
var setNavitemActive = function(navitem)
{
	//Remove active from all nav items
	$("#navbarSupportedContent > ul > li").removeClass('active');
	
	//Set the correct one as active
	navitem.addClass('active');
	
	//Hide the mobile menu if open
	//$("#navbarSupportedContent").collapse('hide');
}

//Function to show the correct page container
var showPageContainer = function(pageContainerId)
{
	//Hide all page containers .hidden-pagecontainer
	$(".pagecontainer").addClass('hidden-pagecontainer');
	
	//Set the correct one to display: block
	$(pageContainerId).removeClass('hidden-pagecontainer');
}

//Function to handle changing pages
var changePage = function(eventTarget)
{
	let PAGE_CONTAINER_ENUM = {
		'home-navitem': '#home-container',
		'contact-navitem': '#contact-container',
		'gallery-navitem': '#gallery-container'
	};
	
	//Get the parent li
	let navitemLi = $(eventTarget).parent();
	
	//Set it active
	setNavitemActive($(navitemLi));
	
	//Show the correct pagecontainer
	showPageContainer(PAGE_CONTAINER_ENUM[event.target.id]);
}

//Set up click event listener for the nav bar to "change pages"
document.addEventListener('click', function(event){
	//If any of the navitems get clicked, call changePage() and pass the event.target as the argument
	if(event.target.matches('#home-navitem, #contact-navitem, #gallery-navitem'))
	{
		changePage(event.target);
	}

}, false);

</script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>